
.body-inicio{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 16em 1fr 6em;
	grid-gap: 1em;
	min-width: 100vw;


	.banner{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #DA2643;
		color: #E9E3E3;

		h1{
			font-size: 1.5em;
		}

		p{
			display: flex;
			justify-content: center;
			text-align: center;
			height: 2.8em;
			width: 9em;
			background-color: white;
			border-radius: 10px;
			font-size: 1.1em;
			grid-gap: 2em;
			margin-top: 1em;

			a{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				color: #DA2643;
			}
		}
	}

	.contenido{
		display: grid;
	}

	.footer{
		display: flex;
	}
}